# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: png-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Src\SecondTry\out\build\x64-Debug\_deps\png-subbuild -BC:\Src\SecondTry\out\build\x64-Debug\_deps\png-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for png-populate

build png-populate: phony CMakeFiles\png-populate CMakeFiles\png-populate-complete png-populate-prefix\src\png-populate-stamp\png-populate-done png-populate-prefix\src\png-populate-stamp\png-populate-build png-populate-prefix\src\png-populate-stamp\png-populate-configure png-populate-prefix\src\png-populate-stamp\png-populate-download png-populate-prefix\src\png-populate-stamp\png-populate-install png-populate-prefix\src\png-populate-stamp\png-populate-mkdir png-populate-prefix\src\png-populate-stamp\png-populate-patch png-populate-prefix\src\png-populate-stamp\png-populate-test png-populate-prefix\src\png-populate-stamp\png-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\png-populate

build CMakeFiles\png-populate: phony CMakeFiles\png-populate-complete


#############################################
# Custom command for CMakeFiles\png-populate-complete

build CMakeFiles\png-populate-complete png-populate-prefix\src\png-populate-stamp\png-populate-done: CUSTOM_COMMAND png-populate-prefix\src\png-populate-stamp\png-populate-install png-populate-prefix\src\png-populate-stamp\png-populate-mkdir png-populate-prefix\src\png-populate-stamp\png-populate-download png-populate-prefix\src\png-populate-stamp\png-populate-update png-populate-prefix\src\png-populate-stamp\png-populate-patch png-populate-prefix\src\png-populate-stamp\png-populate-configure png-populate-prefix\src\png-populate-stamp\png-populate-build png-populate-prefix\src\png-populate-stamp\png-populate-install png-populate-prefix\src\png-populate-stamp\png-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/CMakeFiles/png-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-done"
  DESC = Completed 'png-populate'
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-build

build png-populate-prefix\src\png-populate-stamp\png-populate-build: CUSTOM_COMMAND png-populate-prefix\src\png-populate-stamp\png-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-build"
  DESC = No build step for 'png-populate'
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-configure

build png-populate-prefix\src\png-populate-stamp\png-populate-configure: CUSTOM_COMMAND png-populate-prefix\tmp\png-populate-cfgcmd.txt png-populate-prefix\src\png-populate-stamp\png-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-configure"
  DESC = No configure step for 'png-populate'
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-download

build png-populate-prefix\src\png-populate-stamp\png-populate-download: CUSTOM_COMMAND png-populate-prefix\src\png-populate-stamp\png-populate-gitinfo.txt png-populate-prefix\src\png-populate-stamp\png-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/tmp/png-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-download"
  DESC = Performing download step (git clone) for 'png-populate'
  pool = console
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-install

build png-populate-prefix\src\png-populate-stamp\png-populate-install: CUSTOM_COMMAND png-populate-prefix\src\png-populate-stamp\png-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-install"
  DESC = No install step for 'png-populate'
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-mkdir

build png-populate-prefix\src\png-populate-stamp\png-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-mkdir"
  DESC = Creating directories for 'png-populate'
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-patch

build png-populate-prefix\src\png-populate-stamp\png-populate-patch: CUSTOM_COMMAND png-populate-prefix\src\png-populate-stamp\png-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-patch"
  DESC = No patch step for 'png-populate'
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-test

build png-populate-prefix\src\png-populate-stamp\png-populate-test: CUSTOM_COMMAND png-populate-prefix\src\png-populate-stamp\png-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/src/png-populate-stamp/png-populate-test"
  DESC = No test step for 'png-populate'
  restat = 1


#############################################
# Custom command for png-populate-prefix\src\png-populate-stamp\png-populate-update

build png-populate-prefix\src\png-populate-stamp\png-populate-update: CUSTOM_COMMAND png-populate-prefix\src\png-populate-stamp\png-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\png-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild/png-populate-prefix/tmp/png-populate-gitupdate.cmake"
  DESC = Performing update step for 'png-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Src/SecondTry/out/build/x64-Debug/_deps/png-subbuild

build all: phony png-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt png-populate-prefix\tmp\png-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt png-populate-prefix\tmp\png-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
