# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bzip2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for bzip2-populate

build bzip2-populate: phony CMakeFiles\bzip2-populate CMakeFiles\bzip2-populate-complete bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-done bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-configure bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-download bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-install bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-mkdir bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-patch bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-test bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\bzip2-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\bzip2-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Src\SecondTry\out\build\x64-Debug\_deps\bzip2-subbuild -BC:\Src\SecondTry\out\build\x64-Debug\_deps\bzip2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\bzip2-populate

build CMakeFiles\bzip2-populate: phony CMakeFiles\bzip2-populate-complete


#############################################
# Custom command for CMakeFiles\bzip2-populate-complete

build CMakeFiles\bzip2-populate-complete bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-done: CUSTOM_COMMAND bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-install bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-mkdir bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-download bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-update bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-patch bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-configure bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-install bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\bzip2-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/CMakeFiles/bzip2-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-done"
  DESC = Completed 'bzip2-populate'
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-build

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-build: CUSTOM_COMMAND bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\src\3rdParty\bzip2-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-build"
  DESC = No build step for 'bzip2-populate'
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-configure

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-configure: CUSTOM_COMMAND bzip2-populate-prefix\tmp\bzip2-populate-cfgcmd.txt bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\src\3rdParty\bzip2-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-configure"
  DESC = No configure step for 'bzip2-populate'
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-download

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-download: CUSTOM_COMMAND bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-gitinfo.txt bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\src\3rdParty && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/tmp/bzip2-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-download"
  DESC = Performing download step (git clone) for 'bzip2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-install

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-install: CUSTOM_COMMAND bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\src\3rdParty\bzip2-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-install"
  DESC = No install step for 'bzip2-populate'
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-mkdir

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\bzip2-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/src/3rdParty/bzip2-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/src/3rdParty/bzip2-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-mkdir"
  DESC = Creating directories for 'bzip2-populate'
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-patch

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-patch: CUSTOM_COMMAND bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\bzip2-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-patch"
  DESC = No patch step for 'bzip2-populate'
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-test

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-test: CUSTOM_COMMAND bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\src\3rdParty\bzip2-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/src/bzip2-populate-stamp/bzip2-populate-test"
  DESC = No test step for 'bzip2-populate'
  restat = 1


#############################################
# Custom command for bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-update

build bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-update: CUSTOM_COMMAND bzip2-populate-prefix\src\bzip2-populate-stamp\bzip2-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\src\3rdParty\bzip2-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild/bzip2-populate-prefix/tmp/bzip2-populate-gitupdate.cmake"
  DESC = Performing update step for 'bzip2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Src/SecondTry/out/build/x64-Debug/_deps/bzip2-subbuild

build all: phony bzip2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt bzip2-populate-prefix\tmp\bzip2-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt bzip2-populate-prefix\tmp\bzip2-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
