# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmt-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for fmt-populate

build fmt-populate: phony CMakeFiles\fmt-populate CMakeFiles\fmt-populate-complete fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-subbuild -BC:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fmt-populate

build CMakeFiles\fmt-populate: phony CMakeFiles\fmt-populate-complete


#############################################
# Custom command for CMakeFiles\fmt-populate-complete

build CMakeFiles\fmt-populate-complete fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-done: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/CMakeFiles/fmt-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-done"
  DESC = Completed 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-build"
  DESC = No build step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-configure: CUSTOM_COMMAND fmt-populate-prefix\tmp\fmt-populate-cfgcmd.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-configure"
  DESC = No configure step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-gitinfo.txt fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-download"
  DESC = Performing download step (git clone) for 'fmt-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-install"
  DESC = No install step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-mkdir"
  DESC = Creating directories for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-patch: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-patch"
  DESC = No patch step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-test: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/src/fmt-populate-stamp/fmt-populate-test"
  DESC = No test step for 'fmt-populate'
  restat = 1


#############################################
# Custom command for fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update

build fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-update: CUSTOM_COMMAND fmt-populate-prefix\src\fmt-populate-stamp\fmt-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\fmt-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitupdate.cmake"
  DESC = Performing update step for 'fmt-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Src/SecondTry/out/build/x64-Debug/_deps/fmt-subbuild

build all: phony fmt-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt fmt-populate-prefix\tmp\fmt-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt fmt-populate-prefix\tmp\fmt-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
