# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqlite-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for sqlite-populate

build sqlite-populate: phony CMakeFiles\sqlite-populate CMakeFiles\sqlite-populate-complete sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-done sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-configure sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-download sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-install sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-mkdir sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-patch sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-test sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-subbuild -BC:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sqlite-populate

build CMakeFiles\sqlite-populate: phony CMakeFiles\sqlite-populate-complete


#############################################
# Custom command for CMakeFiles\sqlite-populate-complete

build CMakeFiles\sqlite-populate-complete sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-done: CUSTOM_COMMAND sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-install sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-mkdir sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-download sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-update sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-patch sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-configure sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-install sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/CMakeFiles/sqlite-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-done"
  DESC = Completed 'sqlite-populate'
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-build

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-build: CUSTOM_COMMAND sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-build"
  DESC = No build step for 'sqlite-populate'
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-configure

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-configure: CUSTOM_COMMAND sqlite-populate-prefix\tmp\sqlite-populate-cfgcmd.txt sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-configure"
  DESC = No configure step for 'sqlite-populate'
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-download

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-download: CUSTOM_COMMAND sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-gitinfo.txt sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/tmp/sqlite-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-download"
  DESC = Performing download step (git clone) for 'sqlite-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-install

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-install: CUSTOM_COMMAND sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-install"
  DESC = No install step for 'sqlite-populate'
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-mkdir

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-mkdir"
  DESC = Creating directories for 'sqlite-populate'
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-patch

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-patch: CUSTOM_COMMAND sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-patch"
  DESC = No patch step for 'sqlite-populate'
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-test

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-test: CUSTOM_COMMAND sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/src/sqlite-populate-stamp/sqlite-populate-test"
  DESC = No test step for 'sqlite-populate'
  restat = 1


#############################################
# Custom command for sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-update

build sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-update: CUSTOM_COMMAND sqlite-populate-prefix\src\sqlite-populate-stamp\sqlite-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\sqlite-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild/sqlite-populate-prefix/tmp/sqlite-populate-gitupdate.cmake"
  DESC = Performing update step for 'sqlite-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Src/SecondTry/out/build/x64-Debug/_deps/sqlite-subbuild

build all: phony sqlite-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt sqlite-populate-prefix\tmp\sqlite-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt sqlite-populate-prefix\tmp\sqlite-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
