# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freetype-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for freetype-populate

build freetype-populate: phony CMakeFiles\freetype-populate CMakeFiles\freetype-populate-complete freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-done freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-subbuild -BC:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\freetype-populate

build CMakeFiles\freetype-populate: phony CMakeFiles\freetype-populate-complete


#############################################
# Custom command for CMakeFiles\freetype-populate-complete

build CMakeFiles\freetype-populate-complete freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-done: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/CMakeFiles/freetype-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-done"
  DESC = Completed 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-build"
  DESC = No build step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure: CUSTOM_COMMAND freetype-populate-prefix\tmp\freetype-populate-cfgcmd.txt freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-configure"
  DESC = No configure step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-gitinfo.txt freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/tmp/freetype-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-download"
  DESC = Performing download step (git clone) for 'freetype-populate'
  pool = console
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-install"
  DESC = No install step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-mkdir"
  DESC = Creating directories for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-patch"
  DESC = No patch step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-test"
  DESC = No test step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Src\SecondTry\out\build\x64-Debug\_deps\freetype-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild/freetype-populate-prefix/tmp/freetype-populate-gitupdate.cmake"
  DESC = Performing update step for 'freetype-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Src/SecondTry/out/build/x64-Debug/_deps/freetype-subbuild

build all: phony freetype-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt freetype-populate-prefix\tmp\freetype-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt freetype-populate-prefix\tmp\freetype-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
